<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#91000000"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/carousel_view_test_application"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="@android:color/white"
        android:id="@+id/textView"
        android:background="#e51c1c" />

    <com.carousel.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1">



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prev"
            android:id="@+id/prev"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/next"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="26">



        <TextView
            android:layout_width="@dimen/xxsmall_text"
            android:layout_height="wrap_content"
            android:text="A"
            android:id="@+id/letterA1"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="@dimen/xxsmall_text"
            android:layout_height="wrap_content"
            android:text="B"
            android:id="@+id/letterB2"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="@dimen/xxsmall_text"
            android:layout_height="wrap_content"
            android:text="C"

            android:id="@+id/letterC3"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="@dimen/xxsmall_text"
            android:layout_height="wrap_content"
            android:text="D"

            android:id="@+id/letterD4"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="@dimen/xxsmall_text"
            android:layout_height="wrap_content"
            android:text="D"
            android:id="@+id/letterD4"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/xxsmall_text"
            android:layout_height="wrap_content"
            android:text="E"
            android:id="@+id/letterE5"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/xxsmall_text"
            android:layout_height="wrap_content"
            android:text="F"
            android:id="@+id/letterF6"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/xxsmall_text"
            android:layout_height="wrap_content"
            android:text="G"
            android:id="@+id/letterG7"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="@dimen/xxsmall_text"
            android:layout_height="wrap_content"
            android:text="H"
            android:id="@+id/letterH8"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/xxsmall_text"
            android:layout_height="wrap_content"
            android:text="I"
            android:id="@+id/letterI9"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/xxsmall_text"
            android:layout_height="wrap_content"
            android:text="J"
            android:id="@+id/letterJ10"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/xxsmall_text"
            android:layout_height="wrap_content"
            android:text="K"
            android:id="@+id/letterK11"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/xxsmall_text"
            android:layout_height="wrap_content"
            android:text="L"
            android:id="@+id/letterL12"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/xxsmall_text"
            android:layout_height="wrap_content"
            android:text="M"
            android:id="@+id/letterM13"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/xxsmall_text"
            android:layout_height="wrap_content"
            android:text="N"
            android:id="@+id/letterN14"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/xxsmall_text"
            android:layout_height="wrap_content"
            android:text="O"
            android:id="@+id/letterO15"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/xxsmall_text"
            android:layout_height="wrap_content"
            android:text="P"
            android:id="@+id/letterP16"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/xxsmall_text"
            android:layout_height="wrap_content"
            android:text="Q"
            android:id="@+id/letterQ17"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/xxsmall_text"
            android:layout_height="wrap_content"
            android:text="R"
            android:id="@+id/letterR18"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/xxsmall_text"
            android:layout_height="wrap_content"
            android:text="S"
            android:id="@+id/letterS19"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/xxsmall_text"
            android:layout_height="wrap_content"
            android:text="T"
            android:id="@+id/letterT20"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/xxsmall_text"
            android:layout_height="wrap_content"
            android:text="U"
            android:id="@+id/letterU21"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/xxsmall_text"
            android:layout_height="wrap_content"
            android:text="V"
            android:id="@+id/letterV22"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/xxsmall_text"
            android:layout_height="wrap_content"
            android:text="W"
            android:id="@+id/letterW23"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/xxsmall_text"
            android:layout_height="wrap_content"
            android:text="X"
            android:id="@+id/letterX24"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/xxsmall_text"
            android:layout_height="wrap_content"
            android:text="Y"
            android:id="@+id/letterY25"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/xxsmall_text"
            android:layout_height="wrap_content"
            android:text="Z"
            android:id="@+id/letterZ26"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>